<!DOCTYPE html>
<html>
<head>
	<title>sprite-editor</title>
	<style type="text/css">
		html,
		body {
			height: 100%;
		}

		body {
			background-color: #eee;
			display: flex;
			justify-content: space-between;
			margin: 0;
		}

		button {
			display: block;
			margin: 1em auto;
		}

		label {
			display: block;
			text-align: center;
		}

		select {
			display: block;
			margin-bottom: 1em;
			width: 100%;
		}

		input[type="checkbox"] {
			display: block;
			margin: 0 auto;
		}

		#sprite-editor {
			margin: auto;
		}

		#sprite-editor:active {
			cursor: default;
		}

		#sprite-preview {
			display: block;
			margin: 1em auto;
		}

		#toolbar {
			background-color: #ddd;
			padding: 1em;
		}
	</style>
</head>
<body>
	<canvas id="sprite-editor"></canvas>
	<div id="toolbar">
		<canvas id="sprite-preview"></canvas>
		<label for="option-scale">Pixel Scale</label>
		<select id="option-scale"></select>
		<label for="option-size">Sprite size</label>
		<select id="option-size"></select>
		<label for="option-red" id="option-red-label">Red</label>
		<input type="range" min="0" max="255" id="option-red" />
		<label for="option-green" id="option-green-label">Green</label>
		<input type="range" min="0" max="255" id="option-green" />
		<label for="option-blue" id="option-blue-label">Blue</label>
		<input type="range" min="0" max="255" id="option-blue" />
		<label for="option-grid">
			<input type="checkbox" id="option-grid" checked> Show grid
		</label>
		<button id="option-save">Download</button>
	</div>
	<script src="index.js"></script>
</body>
</html>
